#
# Game configuration
#
#

ASSET_CONFIGURATIONS=PLAYER,ROCK

# Player Asset Config
PLAYER_IMAGES_UP=assets/player_up1.png,assets/player_up2.png
PLAYER_IMAGES_DOWN=assets/player_down1.png,assets/player_down2.png
PLAYER_IMAGES_LEFT=assets/player_left1.png,assets/player_left2.png
PLAYER_IMAGES_RIGHT=assets/player_right1.png,assets/player_right2.png
PLAYER_ANIMATION_DURATION_PER_FRAME=300

#test rock asset config
ROCK_IMAGES_UP=assets/rock_up1.png
ROCK_IMAGES_DOWN=assets/rock_down1.png
ROCK_IMAGES_LEFT=assets/rock_left1.png
ROCK_IMAGES_RIGHT=assets/rock_right1.png
ROCK_ANIMATION_DURATION_PER_FRAME=300