#
# Game configuration
#
# This should be split into multiple configs. (Assets, Areas, General, etc)
#

# Logger config (CONSOLE, FILE)
log.type=CONSOLE
# DEBUG, INFO, ERROR, EXCEPTION
log.level=DEBUG
#Only need name if using file log
log.filename=debug-log.txt

# Areas configuration
area.files.configuration.location=target/classes/conf/areas/
area.files.data.location=assets/areas/
area.num.worlds=1
area.max.x=3
area.max.y=2

# Configured assets
asset.configurations=PLAYER,ROCK,YARNBALL,BULLET_PROJECTILE,MESSAGE_BOX,INVENTORY

# Player Asset Config
PLAYER.images.up=assets/player/player_up1.png,assets/player/player_up2.png
PLAYER.images.down=assets/player/player_down1.png,assets/player/player_down2.png
PLAYER.images.left=assets/player/player_left1.png,assets/player/player_left2.png
PLAYER.images.right=assets/player/player_right1.png,assets/player/player_right2.png
PLAYER.images.dead=assets/player/player_dead1.png
PLAYER.images.hurt=assets/player/player_hurt1.png
PLAYER.images.attack=assets/player/player_attack1.png
PLAYER.animation.duration.perFrame=300

# test rock asset config
ROCK.images.up=assets/enemies/rock/rock_up1.png
ROCK.images.down=assets/enemies/rock/rock_down1.png
ROCK.images.left=assets/enemies/rock/rock_left1.png
ROCK.images.right=assets/enemies/rock/rock_right1.png
ROCK.images.dead=assets/enemies/yarnball/yarnball_dead1.png
ROCK.images.hurt=assets/enemies/yarnball/yarnball_hurt1.png
ROCK.images.attack=assets/enemies/yarnball/yarnball_attack1.png
ROCK.animation.duration.perFrame=300

# yarnball enemy asset config
YARNBALL.images.up=assets/enemies/yarnball/yarnball_up1.png,assets/enemies/yarnball/yarnball_up2.png,assets/enemies/yarnball/yarnball_up3.png,assets/enemies/yarnball/yarnball_up4.png
YARNBALL.images.down=assets/enemies/yarnball/yarnball_up1.png,assets/enemies/yarnball/yarnball_up2.png,assets/enemies/yarnball/yarnball_up3.png,assets/enemies/yarnball/yarnball_up4.png
YARNBALL.images.left=assets/enemies/yarnball/yarnball_up1.png,assets/enemies/yarnball/yarnball_up2.png,assets/enemies/yarnball/yarnball_up3.png,assets/enemies/yarnball/yarnball_up4.png
YARNBALL.images.right=assets/enemies/yarnball/yarnball_up1.png,assets/enemies/yarnball/yarnball_up2.png,assets/enemies/yarnball/yarnball_up3.png,assets/enemies/yarnball/yarnball_up4.png
YARNBALL.images.dead=assets/enemies/yarnball/yarnball_dead1.png
YARNBALL.images.hurt=assets/enemies/yarnball/yarnball_hurt1.png
YARNBALL.images.attack=assets/enemies/yarnball/yarnball_attack1.png
YARNBALL.animation.duration.perFrame=150

# bullet projectile asset config
BULLET_PROJECTILE.images.up=assets/projectiles/freeze_projectile_1.png,assets/projectiles/freeze_projectile_2.png,assets/projectiles/freeze_projectile_3.png
BULLET_PROJECTILE.images.down=assets/projectiles/freeze_projectile_1.png,assets/projectiles/freeze_projectile_2.png,assets/projectiles/freeze_projectile_3.png
BULLET_PROJECTILE.images.left=assets/projectiles/freeze_projectile_1.png,assets/projectiles/freeze_projectile_2.png,assets/projectiles/freeze_projectile_3.png
BULLET_PROJECTILE.images.right=assets/projectiles/freeze_projectile_1.png,assets/projectiles/freeze_projectile_2.png,assets/projectiles/freeze_projectile_3.png
BULLET_PROJECTILE.images.dead=assets/enemies/yarnball/yarnball_dead1.png
BULLET_PROJECTILE.images.hurt=assets/enemies/yarnball/yarnball_hurt1.png
BULLET_PROJECTILE.images.attack=assets/enemies/yarnball/yarnball_attack1.png
BULLET_PROJECTILE.animation.duration.perFrame=25

#Message box configuration
MESSAGE_BOX.font.name="Arial"
MESSAGE_BOX.images.up=assets/messagebox/message_box_up1.png
MESSAGE_BOX.images.down=assets/messagebox/message_box_up1.png
MESSAGE_BOX.images.left=assets/messagebox/message_box_up1.png
MESSAGE_BOX.images.right=assets/messagebox/message_box_up1.png
MESSAGE_BOX.images.dead=assets/messagebox/message_box_up1.png
MESSAGE_BOX.images.hurt=assets/messagebox/message_box_up1.png
MESSAGE_BOX.images.attack=assets/messagebox/message_box_up1.png
MESSAGE_BOX.animation.duration.perFrame=25

# Inventory box configuration
INVENTORY.font.name="Arial"
INVENTORY.images.up=assets/inventory/inventory_unselected_background1.png
INVENTORY.images.down=assets/inventory/inventory_unselected_background1.png
INVENTORY.images.left=assets/inventory/inventory_unselected_background1.png
INVENTORY.images.right=assets/inventory/inventory_unselected_background1.png
INVENTORY.images.dead=assets/inventory/inventory_unselected_background1.png
INVENTORY.images.hurt=assets/inventory/inventory_unselected_background1.png
INVENTORY.images.attack=assets/inventory/inventory_unselected_background1.png
INVENTORY.animation.duration.perFrame=25