# Base Enemy Properties - Yarnball

stats.enemies.yarnball.health=100
stats.enemies.yarnball.attackDamage=20
stats.enemies.yarnball.defense=2
stats.enemies.yarnball.experienceWorth=5
stats.enemies.yarnball.randomizerPercentage=25



