#
# Game configuration
#
# This should be split into multiple configs. (Assets, Areas, General, etc)
#

ASSET_CONFIGURATIONS=PLAYER,ROCK,YARNBALL,BULLET_PROJECTILE

# Player Asset Config
PLAYER_IMAGES_UP=assets/player/player_up1.png,assets/player/player_up2.png
PLAYER_IMAGES_DOWN=assets/player/player_down1.png,assets/player/player_down2.png
PLAYER_IMAGES_LEFT=assets/player/player_left1.png,assets/player/player_left2.png
PLAYER_IMAGES_RIGHT=assets/player/player_right1.png,assets/player/player_right2.png
PLAYER_ANIMATION_DURATION_PER_FRAME=300

# test rock asset config
ROCK_IMAGES_UP=assets/enemies/rock/rock_up1.png
ROCK_IMAGES_DOWN=assets/enemies/rock/rock_down1.png
ROCK_IMAGES_LEFT=assets/enemies/rock/rock_left1.png
ROCK_IMAGES_RIGHT=assets/enemies/rock/rock_right1.png
ROCK_ANIMATION_DURATION_PER_FRAME=300

# yarnball enemy asset config
YARNBALL_IMAGES_UP=assets/enemies/yarnball/yarnball_up1.png,assets/enemies/yarnball/yarnball_up2.png,assets/enemies/yarnball/yarnball_up3.png,assets/enemies/yarnball/yarnball_up4.png
YARNBALL_IMAGES_DOWN=assets/enemies/yarnball/yarnball_up1.png,assets/enemies/yarnball/yarnball_up2.png,assets/enemies/yarnball/yarnball_up3.png,assets/enemies/yarnball/yarnball_up4.png
YARNBALL_IMAGES_LEFT=assets/enemies/yarnball/yarnball_up1.png,assets/enemies/yarnball/yarnball_up2.png,assets/enemies/yarnball/yarnball_up3.png,assets/enemies/yarnball/yarnball_up4.png
YARNBALL_IMAGES_RIGHT=assets/enemies/yarnball/yarnball_up1.png,assets/enemies/yarnball/yarnball_up2.png,assets/enemies/yarnball/yarnball_up3.png,assets/enemies/yarnball/yarnball_up4.png
YARNBALL_ANIMATION_DURATION_PER_FRAME=150

# bullet projectile asset config
BULLET_PROJECTILE_IMAGES_UP=assets/projectiles/freeze_projectile_1.png,assets/projectiles/freeze_projectile_2.png,assets/projectiles/freeze_projectile_3.png
BULLET_PROJECTILE_IMAGES_DOWN=assets/projectiles/freeze_projectile_1.png,assets/projectiles/freeze_projectile_2.png,assets/projectiles/freeze_projectile_3.png
BULLET_PROJECTILE_IMAGES_LEFT=assets/projectiles/freeze_projectile_1.png,assets/projectiles/freeze_projectile_2.png,assets/projectiles/freeze_projectile_3.png
BULLET_PROJECTILE_IMAGES_RIGHT=assets/projectiles/freeze_projectile_1.png,assets/projectiles/freeze_projectile_2.png,assets/projectiles/freeze_projectile_3.png
BULLET_PROJECTILE_ANIMATION_DURATION_PER_FRAME=25

# Areas configuration
AREA_FILES_LOCATION=assets/areas/
AREA_MAX_X=2
AREA_MAX_Y=1

AREA_CONFIG_FILES_LOCATION=target/classes/conf/areas/