#
# Game configuration
#
# This should be split into multiple configs. (Assets, Areas, General, etc)
#

# Logger config (CONSOLE, FILE)
log.type=CONSOLE
# DEBUG, INFO, ERROR, EXCEPTION
log.level=DEBUG
#Only need name if using file log
log.filename=debug-log.txt

# Areas configuration
area.files.configuration.location=target/classes/conf/areas/
area.files.data.location=assets/areas/
area.num.worlds=1
area.max.x=3
area.max.y=2

# Statistics configuration
stats.files.configuration.location=target/classes/conf/stats/
stats.enemies.items=yarnball
stats.projectiles.items=bullet,unarmed

# Configured assets
asset.configurations=player,yarnball,bullet_projectile,empty_projectile,message_box,inventory,stats_box,gameplay_mask

# Player Asset Config
player.images.default=assets/player/player_up1.png
player.images.up=assets/player/player_up1.png,assets/player/player_up2.png
player.images.down=assets/player/player_down1.png,assets/player/player_down2.png
player.images.left=assets/player/player_left1.png,assets/player/player_left2.png
player.images.right=assets/player/player_right1.png,assets/player/player_right2.png
player.images.dead=assets/player/player_dead1.png
player.images.looted=assets/player/player_dead1.png
player.images.hurt=assets/player/player_hurt1.png
player.images.up.attack=assets/player/player_up_attack1.png,assets/player/player_up_attack2.png
player.images.down.attack=assets/player/player_down_attack1.png,assets/player/player_down_attack2.png
player.images.left.attack=assets/player/player_left_attack1.png,assets/player/player_left_attack2.png
player.images.right.attack=assets/player/player_right_attack1.png,assets/player/player_right_attack2.png
player.animation.duration.perFrame=300

# test rock asset config
rock.images.default=assets/enemies/rock/rock_up1.png
rock.images.up=assets/enemies/rock/rock_up1.png
rock.images.down=assets/enemies/rock/rock_down1.png
rock.images.left=assets/enemies/rock/rock_left1.png
rock.images.right=assets/enemies/rock/rock_right1.png
rock.images.dead=assets/enemies/yarnball/yarnball_dead1.png
rock.images.looted=assets/enemies/yarnball/yarnball_dead1.png
rock.images.hurt=assets/enemies/yarnball/yarnball_hurt1.png
rock.images.attack=assets/enemies/yarnball/yarnball_attack1.png
rock.animation.duration.perFrame=300

# yarnball enemy asset config
yarnball.images.default=assets/enemies/yarnball/yarnball_up1.png
yarnball.images.up=assets/enemies/yarnball/yarnball_up1.png,assets/enemies/yarnball/yarnball_up2.png,assets/enemies/yarnball/yarnball_up3.png,assets/enemies/yarnball/yarnball_up4.png
yarnball.images.down=assets/enemies/yarnball/yarnball_up1.png,assets/enemies/yarnball/yarnball_up2.png,assets/enemies/yarnball/yarnball_up3.png,assets/enemies/yarnball/yarnball_up4.png
yarnball.images.left=assets/enemies/yarnball/yarnball_up1.png,assets/enemies/yarnball/yarnball_up2.png,assets/enemies/yarnball/yarnball_up3.png,assets/enemies/yarnball/yarnball_up4.png
yarnball.images.right=assets/enemies/yarnball/yarnball_up1.png,assets/enemies/yarnball/yarnball_up2.png,assets/enemies/yarnball/yarnball_up3.png,assets/enemies/yarnball/yarnball_up4.png
yarnball.images.dead=assets/enemies/yarnball/yarnball_dead1.png
yarnball.images.looted=assets/enemies/yarnball/yarnball_dead2.png
yarnball.images.hurt=assets/enemies/yarnball/yarnball_hurt1.png
yarnball.images.up.attack=assets/enemies/yarnball/yarnball_attack1.png
yarnball.images.down.attack=assets/enemies/yarnball/yarnball_attack1.png
yarnball.images.left.attack=assets/enemies/yarnball/yarnball_attack1.png
yarnball.images.right.attack=assets/enemies/yarnball/yarnball_attack1.png
yarnball.animation.duration.perFrame=150

# bullet projectile asset config
bullet_projectile.images.default=assets/projectiles/freeze_projectile_1.png
bullet_projectile.images.up=assets/projectiles/freeze_projectile_1.png,assets/projectiles/freeze_projectile_2.png,assets/projectiles/freeze_projectile_3.png
bullet_projectile.images.down=assets/projectiles/freeze_projectile_1.png,assets/projectiles/freeze_projectile_2.png,assets/projectiles/freeze_projectile_3.png
bullet_projectile.images.left=assets/projectiles/freeze_projectile_1.png,assets/projectiles/freeze_projectile_2.png,assets/projectiles/freeze_projectile_3.png
bullet_projectile.images.right=assets/projectiles/freeze_projectile_1.png,assets/projectiles/freeze_projectile_2.png,assets/projectiles/freeze_projectile_3.png
bullet_projectile.images.dead=assets/empty.png
bullet_projectile.animation.duration.perFrame=25

# empty projectile asset config
empty_projectile.images.default=assets/empty.png
empty_projectile.animation.duration.perFrame=100

#Message box configuration
message_box.font.name="Arial"
message_box.images.default=assets/messagebox/message_box_up1.png
message_box.animation.duration.perFrame=25

# Inventory box configuration
inventory.font.name="Arial"
inventory.images.default=assets/inventory/inventory_unselected_background1.png
inventory.animation.duration.perFrame=25

#Stats box configuration
stats_box.font.name="Arial"
stats_box.images.default=assets/statsbox/statsbox_up1.png
stats_box.animation.duration.perFrame=25

# Gameplay mask asset config
gameplay_mask.images.default=assets/areas/mask.png
gameplay_mask.animation.duration.perFrame=25